
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Homework\_2}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \#

AE 8803: Homework 2

    \#\#

Problem 1

    Check Overleaf Submission.

    \#\#

Problem 2

    \hypertarget{definining-the-state-space}{%
\subsubsection{Definining the State
Space}\label{definining-the-state-space}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{k+kn}{import} \PY{n+nn}{copy}
        
        \PY{k}{class} \PY{n+nc}{MazeGrid}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Class to define our state space and grid maze problem, custizable.\PYZdq{}\PYZdq{}\PYZdq{}}
            
            \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{grid\PYZus{}x\PYZus{}size}\PY{p}{,} \PY{n}{grid\PYZus{}y\PYZus{}size}\PY{p}{,} \PY{n}{obstacle\PYZus{}indices}\PY{p}{,} \PY{n}{start\PYZus{}state}\PY{p}{,} \PY{n}{goal\PYZus{}state}\PY{p}{)}\PY{p}{:}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid\PYZus{}x\PYZus{}size} \PY{o}{=} \PY{n}{grid\PYZus{}x\PYZus{}size}\PY{p}{;}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid\PYZus{}y\PYZus{}size} \PY{o}{=} \PY{n}{grid\PYZus{}y\PYZus{}size}\PY{p}{;}
                
                \PY{c+c1}{\PYZsh{} Building the grid indices (without obstacles for now)}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid\PYZus{}indices} \PY{o}{=} \PY{p}{[}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{grid\PYZus{}x\PYZus{}size}\PY{p}{)} \PY{k}{for} \PY{n}{y} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{grid\PYZus{}y\PYZus{}size}\PY{p}{)}\PY{p}{]}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{obstacle\PYZus{}indices} \PY{o}{=} \PY{n}{obstacle\PYZus{}indices}\PY{p}{;}
                
                \PY{c+c1}{\PYZsh{} Building the grid as a dictionary of indices to a text value (either \PYZdq{}\PYZus{}\PYZdq{} or a block if obstacle)}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{build\PYZus{}grid}\PY{p}{(}\PY{p}{)}
                
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{start\PYZus{}state} \PY{o}{=} \PY{n}{start\PYZus{}state}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{goal\PYZus{}state} \PY{o}{=} \PY{n}{goal\PYZus{}state}
                
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid}\PY{p}{[}\PY{n}{start\PYZus{}state}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A}\PY{l+s+s1}{\PYZsq{}}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid}\PY{p}{[}\PY{n}{goal\PYZus{}state}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B}\PY{l+s+s1}{\PYZsq{}}
                
            \PY{k}{def} \PY{n+nf}{build\PYZus{}grid}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Function to build the grid once the dimensions and obstacles are defined\PYZdq{}\PYZdq{}\PYZdq{}}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
                \PY{k}{for} \PY{n}{entry} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid\PYZus{}indices}\PY{p}{:}
                    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid}\PY{p}{[}\PY{n}{entry}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}}\PY{l+s+s1}{\PYZsq{}}
                    \PY{k}{if} \PY{n}{entry} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{obstacle\PYZus{}indices}\PY{p}{:}
                        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid}\PY{p}{[}\PY{n}{entry}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}u2588}\PY{l+s+s1}{\PYZsq{}}
            
            \PY{k}{def} \PY{n+nf}{print\PYZus{}grid}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Function to display the grid. Not the prettiest, but does its job.\PYZdq{}\PYZdq{}\PYZdq{}}
                \PY{k}{for} \PY{n}{y} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid\PYZus{}y\PYZus{}size} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                    \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid\PYZus{}x\PYZus{}size}\PY{p}{)}\PY{p}{:}
                        \PY{n}{coordinate} \PY{o}{=} \PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}
                        \PY{k}{if} \PY{p}{(}\PY{n}{x} \PY{o}{==} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid\PYZus{}x\PYZus{}size} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                            \PY{n+nb}{print}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid}\PY{p}{[}\PY{n}{coordinate}\PY{p}{]}\PY{p}{)}
                        \PY{k}{else}\PY{p}{:}
                            \PY{n+nb}{print}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid}\PY{p}{[}\PY{n}{coordinate}\PY{p}{]}\PY{p}{,} \PY{n}{end} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                
            \PY{k}{def} \PY{n+nf}{find\PYZus{}neighbors}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{state}\PY{p}{)}\PY{p}{:}
                \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Function to find neighboring states.}
        \PY{l+s+sd}{        We don\PYZsq{}t define specific actions, so this is effectively our transition function.}
        \PY{l+s+sd}{        }
        \PY{l+s+sd}{        Args:}
        \PY{l+s+sd}{            state: The current state, (x, y), of which we need to returnvalid neighbors (not obstacles).}
        \PY{l+s+sd}{            }
        \PY{l+s+sd}{        Returns:}
        \PY{l+s+sd}{            neighbors: A list of accessible neighbors from state, this is a lit of (x, y) coordinates.}
        \PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
                \PY{n}{neighbor\PYZus{}transforms} \PY{o}{=} \PY{p}{[}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{]}
                \PY{n}{neighbors} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                \PY{k}{for} \PY{n}{transform} \PY{o+ow}{in} \PY{n}{neighbor\PYZus{}transforms}\PY{p}{:}
                    \PY{n}{new\PYZus{}x} \PY{o}{=} \PY{n}{state}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{transform}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                    \PY{n}{new\PYZus{}y} \PY{o}{=} \PY{n}{state}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{transform}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
                    \PY{k}{if} \PY{p}{(}\PY{p}{(}\PY{l+m+mi}{0} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{new\PYZus{}x}\PY{p}{)} \PY{o+ow}{and} \PY{p}{(}\PY{n}{new\PYZus{}x} \PY{o}{\PYZlt{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid\PYZus{}x\PYZus{}size}\PY{p}{)} \PY{o+ow}{and} 
                        \PY{p}{(}\PY{l+m+mi}{0} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{new\PYZus{}y}\PY{p}{)} \PY{o+ow}{and} \PY{p}{(}\PY{n}{new\PYZus{}y} \PY{o}{\PYZlt{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{grid\PYZus{}y\PYZus{}size}\PY{p}{)} \PY{o+ow}{and} 
                        \PY{p}{(}\PY{p}{(}\PY{n}{new\PYZus{}x}\PY{p}{,} \PY{n}{new\PYZus{}y}\PY{p}{)} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{obstacle\PYZus{}indices}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                        \PY{n}{neighbors}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{n}{new\PYZus{}x}\PY{p}{,} \PY{n}{new\PYZus{}y}\PY{p}{)}\PY{p}{)}
        
                \PY{c+c1}{\PYZsh{} NOTE: You could basically do all the above in one line with this list comprehension, but it wouldn\PYZsq{}t be very readable:}
                \PY{c+c1}{\PYZsh{} neighbors = [(curr\PYZus{}state[0] + transform[0], curr\PYZus{}state[1] + transform[1]) if (((curr\PYZus{}state[0] + transform[0]) \PYZgt{}= 0) and ((curr\PYZus{}state[1] + transform[1]) \PYZgt{}= 0) and ((curr\PYZus{}state[0] + transform[0]) \PYZlt{} map\PYZus{}x\PYZus{}size) and ((curr\PYZus{}state[1] + transform[1]) \PYZlt{} map\PYZus{}y\PYZus{}size) and (((curr\PYZus{}state[0] + transform[0]), (curr\PYZus{}state[1] + transform[1])) not in obstacle\PYZus{}indices)) else None for transform in neighbor\PYZus{}transforms]    }
                
                \PY{k}{return} \PY{n}{neighbors}
            
            \PY{k}{def} \PY{n+nf}{print\PYZus{}path}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{states}\PY{p}{)}\PY{p}{:}
                \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Function to add x\PYZsq{}s on the grid along the set of states defined by the input.}
        \PY{l+s+sd}{        Note that we don\PYZsq{}t check if any of those states are obstacles, it is assumed that the given path is valid.}
        \PY{l+s+sd}{        }
        \PY{l+s+sd}{        Args:}
        \PY{l+s+sd}{            states: A list of states, (x, y), travelled along the grid.}
        \PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
                \PY{n}{grid\PYZus{}copy} \PY{o}{=} \PY{n}{copy}\PY{o}{.}\PY{n}{deepcopy}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}
                
                \PY{k}{for} \PY{n}{state} \PY{o+ow}{in} \PY{n}{states}\PY{p}{:}
                    \PY{n}{grid\PYZus{}copy}\PY{o}{.}\PY{n}{grid}\PY{p}{[}\PY{n}{state}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}
            
                \PY{n}{grid\PYZus{}copy}\PY{o}{.}\PY{n}{print\PYZus{}grid}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \hypertarget{testing-our-gridmaze}{%
\paragraph{Testing our GridMaze}\label{testing-our-gridmaze}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{} First grid is the one given for the homework problem \PYZsh{}}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{***** Grid 1 *****}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{grid1} \PY{o}{=} \PY{n}{MazeGrid}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{,} \PY{p}{[}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
        \PY{n}{grid1}\PY{o}{.}\PY{n}{print\PYZus{}grid}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Testing fetching neighbors:}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{grid1}\PY{o}{.}\PY{n}{find\PYZus{}neighbors}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Should be [(0, 0), (2, 0)]}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{grid1}\PY{o}{.}\PY{n}{find\PYZus{}neighbors}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Should be [(2, 1), (3, 0), (4, 1), (3, 2)]}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{grid1}\PY{o}{.}\PY{n}{find\PYZus{}neighbors}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Should be [(6, 0), (7, 1)]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

***** Grid 1 *****
█ \_ \_ \_ \_ █ \_ \_
\_ \_ \_ \_ \_ \_ \_ B
\_ \_ \_ █ \_ \_ \_ \_
\_ \_ \_ █ █ \_ \_ █
\_ █ \_ \_ \_ \_ \_ \_
\_ █ \_ \_ \_ █ \_ \_
A \_ \_ \_ \_ █ \_ \_
[(0, 0), (2, 0)]
[(2, 1), (3, 0), (4, 1), (3, 2)]
[(6, 0), (7, 1)]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{} Second grid is more complex one for testing purposes \PYZsh{}}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{***** Grid 2 *****}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{obstacle\PYZus{}indices2} \PY{o}{=} \PY{p}{[}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{]}
        \PY{n}{grid2} \PY{o}{=} \PY{n}{MazeGrid}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{n}{obstacle\PYZus{}indices2}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
        \PY{n}{grid2}\PY{o}{.}\PY{n}{print\PYZus{}grid}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Testing fetching neighbors:}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{grid2}\PY{o}{.}\PY{n}{find\PYZus{}neighbors}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{p}{)}   \PY{c+c1}{\PYZsh{} Should be [(0, 1), (0, 3)]}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{grid2}\PY{o}{.}\PY{n}{find\PYZus{}neighbors}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{)}   \PY{c+c1}{\PYZsh{} Should be [(5, 5), (6, 4)]}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{grid2}\PY{o}{.}\PY{n}{find\PYZus{}neighbors}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Should be [(9, 8), (10, 7), (11, 8), (10, 9)]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

***** Grid 2 *****
\_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_
\_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ B \_ \_
\_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_
█ █ █ █ █ █ █ █ \_ \_ \_ \_ \_ \_ \_
\_ \_ \_ \_ \_ \_ \_ █ \_ \_ \_ \_ \_ \_ \_
\_ \_ \_ █ \_ \_ \_ █ \_ \_ \_ \_ \_ \_ \_
\_ \_ \_ █ █ \_ \_ █ \_ \_ \_ \_ \_ \_ \_
\_ █ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_
\_ █ \_ \_ \_ █ \_ \_ \_ \_ \_ \_ \_ \_ \_
A \_ \_ \_ \_ █ \_ \_ \_ \_ \_ \_ \_ \_ \_
[(0, 1), (0, 3)]
[(5, 5), (6, 4)]
[(9, 8), (10, 7), (11, 8), (10, 9)]

    \end{Verbatim}

    \hypertarget{implementing-dfs-for-comparison}{%
\subsubsection{Implementing DFS (for
comparison)}\label{implementing-dfs-for-comparison}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{k}{def} \PY{n+nf}{dfs}\PY{p}{(}\PY{n}{problem}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Depth\PYZhy{}First Seach}
        \PY{l+s+sd}{    }
        \PY{l+s+sd}{    Args:}
        \PY{l+s+sd}{        problem: The problem we are running DFS on, includes start \PYZam{} goal states, get\PYZus{}neighbors, printing.}
        \PY{l+s+sd}{        }
        \PY{l+s+sd}{    Returns:}
        \PY{l+s+sd}{        expanded: If a path to the goal state of given problem is found, return the path, otherwise None is returned.}
        \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
            \PY{n}{frontier} \PY{o}{=} \PY{p}{[}\PY{n}{problem}\PY{o}{.}\PY{n}{start\PYZus{}state}\PY{p}{]}
            \PY{n}{explored} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{)}
            
            \PY{n}{expanded} \PY{o}{=} \PY{p}{[}\PY{p}{]}
            \PY{k}{while} \PY{p}{(}\PY{n}{frontier}\PY{p}{)}\PY{p}{:}
                \PY{n}{curr\PYZus{}state} \PY{o}{=} \PY{n}{frontier}\PY{o}{.}\PY{n}{pop}\PY{p}{(}\PY{p}{)}
                \PY{n}{explored}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{curr\PYZus{}state}\PY{p}{)}
                \PY{n}{expanded}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{curr\PYZus{}state}\PY{p}{)}
                
                \PY{n}{neighbors} \PY{o}{=} \PY{n}{problem}\PY{o}{.}\PY{n}{find\PYZus{}neighbors}\PY{p}{(}\PY{n}{curr\PYZus{}state}\PY{p}{)}
                \PY{k}{for} \PY{n}{neighbor} \PY{o+ow}{in} \PY{n}{neighbors}\PY{p}{:}
                    \PY{k}{if} \PY{p}{(}\PY{n}{neighbor} \PY{o}{==} \PY{n}{problem}\PY{o}{.}\PY{n}{goal\PYZus{}state}\PY{p}{)}\PY{p}{:}
                        \PY{k}{return} \PY{n}{expanded}
                    \PY{k}{if} \PY{p}{(}\PY{p}{(}\PY{n}{neighbor} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{explored}\PY{p}{)} \PY{o+ow}{and} \PY{p}{(}\PY{n}{neighbor} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{frontier}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                        \PY{n}{frontier}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{neighbor}\PY{p}{)}
            
            \PY{k}{return} \PY{k+kc}{None}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{***** DFS on Grid 1 *****}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{expanded\PYZus{}nodes1} \PY{o}{=} \PY{n}{dfs}\PY{p}{(}\PY{n}{grid1}\PY{p}{)}
        \PY{n}{grid1}\PY{o}{.}\PY{n}{print\PYZus{}path}\PY{p}{(}\PY{n}{expanded\PYZus{}nodes1}\PY{p}{)}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{***** DFS on Grid 2 *****}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{expanded\PYZus{}nodes2} \PY{o}{=} \PY{n}{dfs}\PY{p}{(}\PY{n}{grid2}\PY{p}{)}
        \PY{n}{grid2}\PY{o}{.}\PY{n}{print\PYZus{}path}\PY{p}{(}\PY{n}{expanded\PYZus{}nodes2}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

***** DFS on Grid 1 *****
█ x x x x █ \_ \_
x x \_ \_ x x x B
x \_ \_ █ \_ \_ \_ \_
x \_ \_ █ █ \_ \_ █
x █ \_ \_ \_ \_ \_ \_
x █ \_ \_ \_ █ \_ \_
x \_ \_ \_ \_ █ \_ \_

***** DFS on Grid 2 *****
\_ \_ \_ \_ \_ \_ \_ \_ x x x x x \_ \_
\_ \_ \_ \_ \_ \_ \_ \_ x \_ \_ \_ B \_ \_
\_ \_ \_ \_ \_ \_ \_ \_ x \_ \_ \_ \_ \_ \_
█ █ █ █ █ █ █ █ x \_ \_ \_ \_ \_ \_
x x x x x x x █ x \_ \_ \_ \_ \_ \_
x \_ \_ █ \_ \_ x █ x \_ \_ \_ \_ \_ \_
x \_ \_ █ █ \_ x █ x \_ \_ \_ \_ \_ \_
x █ \_ \_ \_ \_ x x x \_ \_ \_ \_ \_ \_
x █ \_ \_ \_ █ \_ \_ \_ \_ \_ \_ \_ \_ \_
x \_ \_ \_ \_ █ \_ \_ \_ \_ \_ \_ \_ \_ \_

    \end{Verbatim}

    \hypertarget{implementing-bfs-for-comparison}{%
\subsubsection{Implementing BFS (for
comparison)}\label{implementing-bfs-for-comparison}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{k+kn}{from} \PY{n+nn}{queue} \PY{k}{import} \PY{n}{Queue}
             
         \PY{k}{def} \PY{n+nf}{bfs}\PY{p}{(}\PY{n}{problem}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Depth\PYZhy{}First Seach}
         \PY{l+s+sd}{    }
         \PY{l+s+sd}{    Args:}
         \PY{l+s+sd}{        problem: The problem we are running BFS on, includes start \PYZam{} goal states, get\PYZus{}neighbors, printing.}
         \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{n}{frontier} \PY{o}{=} \PY{n}{Queue}\PY{p}{(}\PY{p}{)}
             \PY{n}{frontier}\PY{o}{.}\PY{n}{put}\PY{p}{(}\PY{n}{problem}\PY{o}{.}\PY{n}{start\PYZus{}state}\PY{p}{)}
             \PY{n}{explored} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{)}
             
             \PY{n}{expanded} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{while} \PY{p}{(}\PY{n}{frontier}\PY{p}{)}\PY{p}{:}
                 \PY{n}{curr\PYZus{}state} \PY{o}{=} \PY{n}{frontier}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{p}{)}
                 \PY{n}{explored}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{curr\PYZus{}state}\PY{p}{)}
                 \PY{n}{expanded}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{curr\PYZus{}state}\PY{p}{)}
                 
                 \PY{n}{neighbors} \PY{o}{=} \PY{n}{problem}\PY{o}{.}\PY{n}{find\PYZus{}neighbors}\PY{p}{(}\PY{n}{curr\PYZus{}state}\PY{p}{)}
                 \PY{k}{for} \PY{n}{neighbor} \PY{o+ow}{in} \PY{n}{neighbors}\PY{p}{:}
                     \PY{k}{if} \PY{p}{(}\PY{n}{neighbor} \PY{o}{==} \PY{n}{problem}\PY{o}{.}\PY{n}{goal\PYZus{}state}\PY{p}{)}\PY{p}{:}
                         \PY{k}{return} \PY{n}{expanded}
                     \PY{k}{if} \PY{p}{(}\PY{p}{(}\PY{n}{neighbor} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{explored}\PY{p}{)}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{}and (neighbor not in frontier) \PYZlt{}\PYZhy{} not added because search throgh Q}
                         \PY{n}{frontier}\PY{o}{.}\PY{n}{put}\PY{p}{(}\PY{n}{neighbor}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{***** BFS on Grid 1 *****}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{expanded\PYZus{}nodes1} \PY{o}{=} \PY{n}{bfs}\PY{p}{(}\PY{n}{grid1}\PY{p}{)}
         \PY{n}{grid1}\PY{o}{.}\PY{n}{print\PYZus{}path}\PY{p}{(}\PY{n}{expanded\PYZus{}nodes1}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{***** BFS on Grid 2 *****}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{expanded\PYZus{}nodes2} \PY{o}{=} \PY{n}{bfs}\PY{p}{(}\PY{n}{grid2}\PY{p}{)}
         \PY{n}{grid2}\PY{o}{.}\PY{n}{print\PYZus{}path}\PY{p}{(}\PY{n}{expanded\PYZus{}nodes2}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

***** BFS on Grid 1 *****
█ x x x x █ \_ \_
x x x x x x \_ B
x x x █ x x x x
x x x █ █ x x █
x █ x x x x x x
x █ x x x █ x x
x x x x x █ x x

***** BFS on Grid 2 *****
\_ \_ \_ \_ \_ \_ \_ x x x \_ \_ \_ \_ \_
\_ \_ \_ \_ \_ \_ x x x x x \_ B \_ \_
\_ \_ \_ \_ \_ x x x x x x x x \_ \_
█ █ █ █ █ █ █ █ x x x x x x \_
x x x x x x x █ x x x x x x x
x x x █ x x x █ x x x x x x x
x x x █ █ x x █ x x x x x x x
x █ x x x x x x x x x x x x x
x █ x x x █ x x x x x x x x x
x x x x x █ x x x x x x x x x

    \end{Verbatim}

    \hypertarget{implementing-a}{%
\subsubsection{Implementing A*}\label{implementing-a}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}275}]:} \PY{k+kn}{from} \PY{n+nn}{queue} \PY{k}{import} \PY{n}{PriorityQueue}
          
          \PY{k}{def} \PY{n+nf}{a\PYZus{}star}\PY{p}{(}\PY{n}{problem}\PY{p}{,} \PY{n}{heuristic}\PY{p}{)}\PY{p}{:}
              \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}A* Seach}
          \PY{l+s+sd}{    }
          \PY{l+s+sd}{    Args:}
          \PY{l+s+sd}{        problem: The problem we are running A* on, includes start \PYZam{} goal states, get\PYZus{}neighbors, printing.}
          \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
              \PY{n}{frontier} \PY{o}{=} \PY{n}{PriorityQueue}\PY{p}{(}\PY{p}{)}
              \PY{n}{frontier}\PY{o}{.}\PY{n}{put}\PY{p}{(}\PY{p}{(}\PY{n}{heuristic}\PY{p}{(}\PY{n}{problem}\PY{o}{.}\PY{n}{start\PYZus{}state}\PY{p}{,} \PY{n}{problem}\PY{o}{.}\PY{n}{goal\PYZus{}state}\PY{p}{)}\PY{p}{,} \PY{n+nb}{id}\PY{p}{(}\PY{n}{problem}\PY{o}{.}\PY{n}{start\PYZus{}state}\PY{p}{)}\PY{p}{,} \PY{n}{problem}\PY{o}{.}\PY{n}{start\PYZus{}state}\PY{p}{)}\PY{p}{)}
              \PY{n}{explored} \PY{o}{=} \PY{p}{[}\PY{p}{]}\PY{c+c1}{\PYZsh{} set(\PYZob{}\PYZcb{})}
              
              \PY{n}{expanded} \PY{o}{=} \PY{p}{[}\PY{p}{]}
              \PY{k}{while} \PY{p}{(}\PY{n}{frontier}\PY{p}{)}\PY{p}{:}
                  \PY{n}{queue\PYZus{}entry} \PY{o}{=} \PY{n}{frontier}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{p}{)} 
                  \PY{n}{curr\PYZus{}state} \PY{o}{=} \PY{n}{queue\PYZus{}entry}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
                  \PY{n}{explored}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{curr\PYZus{}state}\PY{p}{)}
                  \PY{n}{expanded}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{curr\PYZus{}state}\PY{p}{)}
                  
                  \PY{n}{neighbors} \PY{o}{=} \PY{n}{problem}\PY{o}{.}\PY{n}{find\PYZus{}neighbors}\PY{p}{(}\PY{n}{curr\PYZus{}state}\PY{p}{)}
                  \PY{k}{for} \PY{n}{neighbor} \PY{o+ow}{in} \PY{n}{neighbors}\PY{p}{:}
                      \PY{k}{if} \PY{p}{(}\PY{n}{neighbor} \PY{o}{==} \PY{n}{problem}\PY{o}{.}\PY{n}{goal\PYZus{}state}\PY{p}{)}\PY{p}{:}
                          \PY{k}{return} \PY{n}{expanded}
                      \PY{k}{if} \PY{p}{(}\PY{p}{(}\PY{n}{neighbor} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{explored}\PY{p}{)}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{}and (neighbor not in frontier) \PYZlt{}\PYZhy{} not added because search throgh PQ}
                          \PY{n}{frontier}\PY{o}{.}\PY{n}{put}\PY{p}{(}\PY{p}{(}\PY{n}{heuristic}\PY{p}{(}\PY{n}{neighbor}\PY{p}{,} \PY{n}{problem}\PY{o}{.}\PY{n}{goal\PYZus{}state}\PY{p}{)}\PY{p}{,} \PY{n+nb}{id}\PY{p}{(}\PY{n}{neighbor}\PY{p}{)}\PY{p}{,}\PY{n}{neighbor}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \hypertarget{heuristics}{%
\paragraph{Heuristics}\label{heuristics}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}276}]:} \PY{k+kn}{import} \PY{n+nn}{math}
          
          \PY{k}{def} \PY{n+nf}{manhattan\PYZus{}distance}\PY{p}{(}\PY{n}{point1}\PY{p}{,} \PY{n}{point2}\PY{p}{)}\PY{p}{:}
              \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Computes the Manhattan distance between two points (x, y).\PYZdq{}\PYZdq{}\PYZdq{}}
              \PY{k}{return} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{point1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{point2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{o}{+} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{point1}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{point2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
          
          \PY{k}{def} \PY{n+nf}{euclidean\PYZus{}distance}\PY{p}{(}\PY{n}{point1}\PY{p}{,} \PY{n}{point2}\PY{p}{)}\PY{p}{:}
              \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Computes the Euclidean distance between two points (x, y).\PYZdq{}\PYZdq{}\PYZdq{}}
              \PY{k}{return} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{point1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{point2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)} \PY{o}{+} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{point1}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{point2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}


    \hypertarget{testing}{%
\paragraph{Testing}\label{testing}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}277}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{***** A* on Grid 1 with Manhattan Distance*****}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{expanded\PYZus{}nodes11} \PY{o}{=} \PY{n}{a\PYZus{}star}\PY{p}{(}\PY{n}{grid1}\PY{p}{,} \PY{n}{manhattan\PYZus{}distance}\PY{p}{)}
          \PY{n}{grid1}\PY{o}{.}\PY{n}{print\PYZus{}path}\PY{p}{(}\PY{n}{expanded\PYZus{}nodes11}\PY{p}{)}
          
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{***** A* on Grid 1 with Euclidean Distance*****}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{expanded\PYZus{}nodes12} \PY{o}{=} \PY{n}{a\PYZus{}star}\PY{p}{(}\PY{n}{grid1}\PY{p}{,} \PY{n}{euclidean\PYZus{}distance}\PY{p}{)}
          \PY{n}{grid1}\PY{o}{.}\PY{n}{print\PYZus{}path}\PY{p}{(}\PY{n}{expanded\PYZus{}nodes12}\PY{p}{)}
          
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{***** A* on Grid 2 with Manhattan Distance*****}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{expanded\PYZus{}nodes21} \PY{o}{=} \PY{n}{a\PYZus{}star}\PY{p}{(}\PY{n}{grid2}\PY{p}{,} \PY{n}{manhattan\PYZus{}distance}\PY{p}{)}
          \PY{n}{grid2}\PY{o}{.}\PY{n}{print\PYZus{}path}\PY{p}{(}\PY{n}{expanded\PYZus{}nodes21}\PY{p}{)}
          
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{***** A* on Grid 2 with Euclidean Distance*****}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{expanded\PYZus{}nodes22} \PY{o}{=} \PY{n}{a\PYZus{}star}\PY{p}{(}\PY{n}{grid2}\PY{p}{,} \PY{n}{euclidean\PYZus{}distance}\PY{p}{)}
          \PY{n}{grid2}\PY{o}{.}\PY{n}{print\PYZus{}path}\PY{p}{(}\PY{n}{expanded\PYZus{}nodes22}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

***** A* on Grid 1 with Manhattan Distance*****
█ \_ \_ \_ \_ █ \_ \_
\_ \_ \_ \_ \_ \_ \_ B
\_ \_ \_ █ \_ x x x
\_ \_ \_ █ █ x \_ █
\_ █ x x x x \_ \_
\_ █ x \_ \_ █ \_ \_
x x x \_ \_ █ \_ \_

***** A* on Grid 1 with Euclidean Distance*****
█ \_ \_ \_ \_ █ \_ \_
\_ x x x x x x B
\_ x \_ █ \_ \_ \_ \_
x x \_ █ █ \_ \_ █
x █ \_ \_ \_ \_ \_ \_
x █ \_ \_ \_ █ \_ \_
x \_ \_ \_ \_ █ \_ \_

***** A* on Grid 2 with Manhattan Distance*****
\_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_
\_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ B \_ \_
\_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ x \_ \_
█ █ █ █ █ █ █ █ \_ \_ \_ \_ x \_ \_
\_ \_ x x x x x █ \_ \_ \_ \_ x \_ \_
\_ \_ x █ \_ x x █ \_ \_ \_ \_ x \_ \_
\_ \_ x █ █ x x █ \_ \_ \_ x x \_ \_
\_ █ x \_ \_ \_ x x x x x x \_ \_ \_
\_ █ x \_ \_ █ \_ \_ \_ \_ \_ \_ \_ \_ \_
x x x \_ \_ █ \_ \_ \_ \_ \_ \_ \_ \_ \_

***** A* on Grid 2 with Euclidean Distance*****
\_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_
\_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ B \_ \_
\_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ x \_ \_
█ █ █ █ █ █ █ █ \_ \_ \_ \_ x \_ \_
\_ \_ x x x x x █ \_ \_ \_ \_ x \_ \_
\_ \_ x █ x x x █ \_ \_ x x x \_ \_
x x x █ █ x x █ \_ x x \_ \_ \_ \_
x █ \_ \_ \_ \_ x x x x \_ \_ \_ \_ \_
x █ \_ \_ \_ █ \_ \_ \_ \_ \_ \_ \_ \_ \_
x \_ \_ \_ \_ █ \_ \_ \_ \_ \_ \_ \_ \_ \_

    \end{Verbatim}

    \#\#

Problem 3

    Check Overleaf submission.

    \#\#

Problem 4

    \hypertarget{defining-the-state-space}{%
\subsubsection{Defining the state
space}\label{defining-the-state-space}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}323}]:} \PY{k}{class} \PY{n+nc}{NPuzzle}\PY{p}{(}\PY{p}{)}\PY{p}{:}
              \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Class to define our state space and n\PYZhy{}puzzle problem, custizable.\PYZdq{}\PYZdq{}\PYZdq{}}
              \PY{n}{puzzle\PYZus{}x\PYZus{}size} \PY{o}{=} \PY{l+m+mi}{1}
              \PY{n}{puzzle\PYZus{}y\PYZus{}size} \PY{o}{=} \PY{l+m+mi}{1}
              
              \PY{c+c1}{\PYZsh{} STATE DEFINITION: Here, a state is (configuration, gap\PYZus{}index) where configuration is the puzzle arrangement and }
              \PY{c+c1}{\PYZsh{} gap\PYZus{}index is the index of the empty block (having it separately makes things easier).}
              \PY{n}{start\PYZus{}state} \PY{o}{=} \PY{p}{(}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
              \PY{n}{goal\PYZus{}state} \PY{o}{=} \PY{p}{(}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
              
              
              \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{puzzle\PYZus{}x\PYZus{}size}\PY{p}{,} \PY{n}{puzzle\PYZus{}y\PYZus{}size}\PY{p}{,} \PY{n}{start\PYZus{}state}\PY{p}{,} \PY{n}{goal\PYZus{}state}\PY{p}{)}\PY{p}{:}
                  \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{puzzle\PYZus{}x\PYZus{}size} \PY{o}{=} \PY{n}{puzzle\PYZus{}x\PYZus{}size}
                  \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{puzzle\PYZus{}y\PYZus{}size} \PY{o}{=} \PY{n}{puzzle\PYZus{}y\PYZus{}size}
                  
                  \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{start\PYZus{}state} \PY{o}{=} \PY{n}{start\PYZus{}state}
                  \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{goal\PYZus{}state} \PY{o}{=} \PY{n}{goal\PYZus{}state}
              
              \PY{k}{def} \PY{n+nf}{print\PYZus{}puzzle}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{state}\PY{p}{)}\PY{p}{:}
                  \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Function to display the puzzle in the state passed in. Not the prettiest, but does its job.\PYZdq{}\PYZdq{}\PYZdq{}}
                  \PY{n}{configuration} \PY{o}{=} \PY{n}{state}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                  \PY{k}{for} \PY{n}{y} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{puzzle\PYZus{}y\PYZus{}size} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                      \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{puzzle\PYZus{}x\PYZus{}size}\PY{p}{)}\PY{p}{:}
                          \PY{n}{coordinate} \PY{o}{=} \PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}
                          \PY{k}{if} \PY{p}{(}\PY{n}{x} \PY{o}{==} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{puzzle\PYZus{}x\PYZus{}size} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                              \PY{n+nb}{print}\PY{p}{(}\PY{n}{configuration}\PY{p}{[}\PY{n}{coordinate}\PY{p}{]}\PY{p}{)}
                          \PY{k}{else}\PY{p}{:}
                              \PY{n+nb}{print}\PY{p}{(}\PY{n}{configuration}\PY{p}{[}\PY{n}{coordinate}\PY{p}{]}\PY{p}{,} \PY{n}{end} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                  
              \PY{k}{def} \PY{n+nf}{find\PYZus{}neighbors}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{state}\PY{p}{)}\PY{p}{:}
                  \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Function to find neighboring states.}
          \PY{l+s+sd}{        We don\PYZsq{}t define specific actions, so this is effectively our transition function.}
          \PY{l+s+sd}{        }
          \PY{l+s+sd}{        Args:}
          \PY{l+s+sd}{            state: The current state, \PYZob{}...\PYZcb{} of which we need to return  valid neighbors (other n\PYZhy{}puzzle configurations).}
          \PY{l+s+sd}{            }
          \PY{l+s+sd}{        Returns:}
          \PY{l+s+sd}{            neighbors: A list of accessible neighbors from state, this is a list dictionaries, which are puzzle configs.}
          \PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
                  \PY{n}{configuration} \PY{o}{=} \PY{n}{state}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                  \PY{n}{gap\PYZus{}index} \PY{o}{=} \PY{n}{state}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
                  
                  \PY{n}{transforms} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}
                  \PY{n}{neighbors} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                  \PY{k}{for} \PY{n}{transform} \PY{o+ow}{in} \PY{n}{transforms}\PY{p}{:}
                      \PY{n}{new\PYZus{}x} \PY{o}{=} \PY{n}{gap\PYZus{}index}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{transform}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                      \PY{n}{new\PYZus{}y} \PY{o}{=} \PY{n}{gap\PYZus{}index}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{transform}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
                      \PY{k}{if} \PY{p}{(}\PY{l+m+mi}{0} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{new\PYZus{}x} \PY{o+ow}{and} \PY{n}{new\PYZus{}x} \PY{o}{\PYZlt{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{puzzle\PYZus{}x\PYZus{}size} \PY{o+ow}{and}
                          \PY{l+m+mi}{0} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{new\PYZus{}y} \PY{o+ow}{and} \PY{n}{new\PYZus{}y} \PY{o}{\PYZlt{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{puzzle\PYZus{}y\PYZus{}size}\PY{p}{)}\PY{p}{:}
                          \PY{c+c1}{\PYZsh{} This is the index of the piece we\PYZsq{}re moving into the empty space (gap\PYZus{}index)}
                          \PY{n}{neighbor\PYZus{}index} \PY{o}{=} \PY{p}{(}\PY{n}{new\PYZus{}x}\PY{p}{,} \PY{n}{new\PYZus{}y}\PY{p}{)}
                          
                          \PY{c+c1}{\PYZsh{} We make a copy of the current configuration and switch the two numbers}
                          \PY{n}{configuration\PYZus{}copy} \PY{o}{=} \PY{n}{configuration}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
                          \PY{n}{gap\PYZus{}symbol} \PY{o}{=} \PY{n}{configuration\PYZus{}copy}\PY{p}{[}\PY{n}{gap\PYZus{}index}\PY{p}{]}
                          \PY{n}{configuration\PYZus{}copy}\PY{p}{[}\PY{n}{gap\PYZus{}index}\PY{p}{]} \PY{o}{=} \PY{n}{configuration\PYZus{}copy}\PY{p}{[}\PY{n}{neighbor\PYZus{}index}\PY{p}{]}
                          \PY{n}{configuration\PYZus{}copy}\PY{p}{[}\PY{n}{neighbor\PYZus{}index}\PY{p}{]} \PY{o}{=} \PY{n}{gap\PYZus{}symbol}
                          
                          \PY{c+c1}{\PYZsh{} We append this new configuration to our set of neighbors, note that neighbor\PYZus{}index is now the gap index}
                          \PY{n}{neighbors}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{n}{configuration\PYZus{}copy}\PY{p}{,} \PY{n}{neighbor\PYZus{}index}\PY{p}{)}\PY{p}{)} 
          
                  \PY{k}{return} \PY{n}{neighbors}
              
          \PY{c+c1}{\PYZsh{}     def print\PYZus{}path(self, states):}
          \PY{c+c1}{\PYZsh{}         \PYZdq{}\PYZdq{}\PYZdq{}Function to print all the grids in the path defined by the set of states in the input.}
                  
          \PY{c+c1}{\PYZsh{}         Args:}
          \PY{c+c1}{\PYZsh{}             states: A list of states, (configuration, gap\PYZus{}index) of how the gap was shifted.}
          \PY{c+c1}{\PYZsh{}         \PYZdq{}\PYZdq{}\PYZdq{}}
          \PY{c+c1}{\PYZsh{}         for state in states:}
          \PY{c+c1}{\PYZsh{}             self.print\PYZus{}puzzle(state)}
          \PY{c+c1}{\PYZsh{}             print(\PYZdq{} \PYZbs{}/ \PYZdq{})}
\end{Verbatim}


    \hypertarget{testing-our-n-puzzle}{%
\paragraph{Testing our N-Puzzle}\label{testing-our-n-puzzle}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}324}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Testing our NPuzzle \PYZsh{}\PYZsh{}\PYZsh{}}
          \PY{c+c1}{\PYZsh{} Eight puzzle \PYZsh{}}
          \PY{n}{start\PYZus{}configuration1} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{5}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{4}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                                 \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{6}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{1}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{8}\PY{p}{,}
                                 \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{7}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{3}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{2}\PY{p}{\PYZcb{}}
          \PY{n}{start\PYZus{}gap\PYZus{}location1} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
          \PY{n}{start\PYZus{}state1} \PY{o}{=} \PY{p}{(}\PY{n}{start\PYZus{}configuration1}\PY{p}{,} \PY{n}{start\PYZus{}gap\PYZus{}location1}\PY{p}{)}
          
          \PY{n}{goal\PYZus{}configuration1} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)} \PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{1}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{:} \PY{l+m+mi}{2}\PY{p}{,}
                                 \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{3}\PY{p}{,}   \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{4}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{5}\PY{p}{,}
                                 \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{6}\PY{p}{,}   \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{7}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)} \PY{p}{:} \PY{l+m+mi}{8}\PY{p}{\PYZcb{}}
          \PY{n}{goal\PYZus{}gap\PYZus{}location1} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
          \PY{n}{goal\PYZus{}state1} \PY{o}{=} \PY{p}{(}\PY{n}{goal\PYZus{}configuration1}\PY{p}{,} \PY{n}{goal\PYZus{}gap\PYZus{}location1}\PY{p}{)}
          
          \PY{n}{eight\PYZus{}puzzle} \PY{o}{=} \PY{n}{NPuzzle}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{n}{start\PYZus{}state1}\PY{p}{,} \PY{n}{goal\PYZus{}state1}\PY{p}{)}
          
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{***** 8\PYZhy{}Puzzle Start State *****}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{eight\PYZus{}puzzle}\PY{o}{.}\PY{n}{print\PYZus{}puzzle}\PY{p}{(}\PY{n}{start\PYZus{}state1}\PY{p}{)}
          
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{***** 8\PYZhy{}Puzzle Goal State *****}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{eight\PYZus{}puzzle}\PY{o}{.}\PY{n}{print\PYZus{}puzzle}\PY{p}{(}\PY{n}{goal\PYZus{}state1}\PY{p}{)}
          
          
          \PY{c+c1}{\PYZsh{} Fifteen puzzle \PYZsh{}}
          \PY{c+c1}{\PYZsh{} ... Will do at some point maybe ... \PYZsh{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
***** 8-Puzzle Start State *****
5 4 \_
6 1 8
7 3 2
***** 8-Puzzle Goal State *****
\_ 1 2
3 4 5
6 7 8

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}325}]:} \PY{c+c1}{\PYZsh{} Testing neighbors of start state}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{***** Start State Neighbors *****}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{start\PYZus{}state\PYZus{}neighbors} \PY{o}{=} \PY{n}{eight\PYZus{}puzzle}\PY{o}{.}\PY{n}{find\PYZus{}neighbors}\PY{p}{(}\PY{n}{start\PYZus{}state1}\PY{p}{)}
          
          \PY{k}{for} \PY{n}{neighbor} \PY{o+ow}{in} \PY{n}{start\PYZus{}state\PYZus{}neighbors}\PY{p}{:}
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Gap Index:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{neighbor}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
              \PY{n}{eight\PYZus{}puzzle}\PY{o}{.}\PY{n}{print\PYZus{}puzzle}\PY{p}{(}\PY{n}{neighbor}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
              
          \PY{c+c1}{\PYZsh{} Testing neighbors of second neighbor of start state}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{***** Start State Neighbor \PYZsh{}2}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Neighbors *****}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{neighbor\PYZus{}2\PYZus{}state} \PY{o}{=} \PY{n}{start\PYZus{}state\PYZus{}neighbors}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{start\PYZus{}state\PYZus{}neighbors\PYZus{}neighbors} \PY{o}{=} \PY{n}{eight\PYZus{}puzzle}\PY{o}{.}\PY{n}{find\PYZus{}neighbors}\PY{p}{(}\PY{n}{neighbor\PYZus{}2\PYZus{}state}\PY{p}{)}
          \PY{k}{for} \PY{n}{neighbor} \PY{o+ow}{in} \PY{n}{start\PYZus{}state\PYZus{}neighbors\PYZus{}neighbors}\PY{p}{:}
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Gap Index:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{neighbor}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
              \PY{n}{eight\PYZus{}puzzle}\PY{o}{.}\PY{n}{print\PYZus{}puzzle}\PY{p}{(}\PY{n}{neighbor}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
***** Start State Neighbors *****
Gap Index: (1, 2)
5 \_ 4
6 1 8
7 3 2

Gap Index: (2, 1)
5 4 8
6 1 \_
7 3 2

***** Start State Neighbor \#2's Neighbors *****
Gap Index: (1, 1)
5 4 8
6 \_ 1
7 3 2

Gap Index: (2, 0)
5 4 8
6 1 2
7 3 \_

Gap Index: (2, 2)
5 4 \_
6 1 8
7 3 2


    \end{Verbatim}

    \hypertarget{a}{%
\subsubsection{A*}\label{a}}

    \hypertarget{heuristics}{%
\paragraph{Heuristics}\label{heuristics}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}354}]:} \PY{k+kn}{import} \PY{n+nn}{math}
          
          \PY{k}{def} \PY{n+nf}{count\PYZus{}num\PYZus{}misplaced\PYZus{}tiles}\PY{p}{(}\PY{n}{curr\PYZus{}state}\PY{p}{,} \PY{n}{goal\PYZus{}state}\PY{p}{)}\PY{p}{:}
              \PY{n}{curr\PYZus{}configuration} \PY{o}{=} \PY{n}{curr\PYZus{}state}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
              \PY{n}{goal\PYZus{}configuration} \PY{o}{=} \PY{n}{goal\PYZus{}state}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
              \PY{n}{count} \PY{o}{=} \PY{l+m+mi}{0}
              \PY{k}{for} \PY{n}{index} \PY{o+ow}{in} \PY{n}{curr\PYZus{}configuration}\PY{p}{:}
                  \PY{k}{if} \PY{p}{(}\PY{n}{curr\PYZus{}configuration}\PY{p}{[}\PY{n}{index}\PY{p}{]} \PY{o}{!=} \PY{n}{goal\PYZus{}configuration}\PY{p}{[}\PY{n}{index}\PY{p}{]}\PY{p}{)} \PY{o+ow}{and} \PY{p}{(}\PY{n}{curr\PYZus{}configuration}\PY{p}{[}\PY{n}{index}\PY{p}{]} \PY{o}{!=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
                      \PY{n}{count} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
              \PY{k}{return} \PY{n}{count}
          
          \PY{k}{def} \PY{n+nf}{find\PYZus{}key\PYZus{}from\PYZus{}value}\PY{p}{(}\PY{n}{dictionary}\PY{p}{,} \PY{n}{search\PYZus{}value}\PY{p}{)}\PY{p}{:}
              \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}A very hacky method to find the key  corresponding to a given value in a dictionary.}
          \PY{l+s+sd}{    Which is not at all how a HashMap is supposed to be used. Actually it\PYZsq{}s literally the exact opposite.}
          \PY{l+s+sd}{    }
          \PY{l+s+sd}{    riperoni in peace}
          \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
              \PY{k}{for} \PY{n}{index} \PY{o+ow}{in} \PY{n}{dictionary}\PY{p}{:}
                  \PY{k}{if} \PY{n}{dictionary}\PY{p}{[}\PY{n}{index}\PY{p}{]} \PY{o}{==} \PY{n}{search\PYZus{}value}\PY{p}{:}
                      \PY{k}{return} \PY{n}{index}
              
          
          \PY{k}{def} \PY{n+nf}{count\PYZus{}sum\PYZus{}misplaced\PYZus{}distances}\PY{p}{(}\PY{n}{curr\PYZus{}state}\PY{p}{,} \PY{n}{goal\PYZus{}state}\PY{p}{)}\PY{p}{:}
              \PY{n}{curr\PYZus{}configuration} \PY{o}{=} \PY{n}{curr\PYZus{}state}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
              \PY{n}{goal\PYZus{}configuration} \PY{o}{=} \PY{n}{goal\PYZus{}state}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
              \PY{n}{total\PYZus{}misplaced\PYZus{}distances} \PY{o}{=} \PY{l+m+mi}{0}
              \PY{k}{for} \PY{n}{index} \PY{o+ow}{in} \PY{n}{curr\PYZus{}configuration}\PY{p}{:}
                  \PY{k}{if} \PY{p}{(}\PY{n}{curr\PYZus{}configuration}\PY{p}{[}\PY{n}{index}\PY{p}{]} \PY{o}{!=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
                      \PY{n}{index\PYZus{}of\PYZus{}same\PYZus{}num\PYZus{}in\PYZus{}goal} \PY{o}{=} \PY{n}{find\PYZus{}key\PYZus{}from\PYZus{}value}\PY{p}{(}\PY{n}{goal\PYZus{}configuration}\PY{p}{,} \PY{n}{curr\PYZus{}configuration}\PY{p}{[}\PY{n}{index}\PY{p}{]}\PY{p}{)}
                      \PY{n}{current\PYZus{}misplaced\PYZus{}distance} \PY{o}{=} \PY{n}{manhattan\PYZus{}distance}\PY{p}{(}\PY{n}{index}\PY{p}{,} \PY{n}{index\PYZus{}of\PYZus{}same\PYZus{}num\PYZus{}in\PYZus{}goal}\PY{p}{)}
                      \PY{n}{total\PYZus{}misplaced\PYZus{}distances} \PY{o}{+}\PY{o}{=} \PY{n}{current\PYZus{}misplaced\PYZus{}distance}
                      
              \PY{k}{return} \PY{n}{total\PYZus{}misplaced\PYZus{}distances}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}358}]:} \PY{c+c1}{\PYZsh{} Testing Heuristics \PYZsh{}}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{count\PYZus{}num\PYZus{}misplaced\PYZus{}tiles}\PY{p}{(}\PY{n}{start\PYZus{}state1}\PY{p}{,} \PY{n}{goal\PYZus{}state1}\PY{p}{)}\PY{p}{)}       \PY{c+c1}{\PYZsh{} Should be 8}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{count\PYZus{}num\PYZus{}misplaced\PYZus{}tiles}\PY{p}{(}\PY{n}{goal\PYZus{}state1}\PY{p}{,} \PY{n}{goal\PYZus{}state1}\PY{p}{)}\PY{p}{)}        \PY{c+c1}{\PYZsh{} Should be 0}
          
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{count\PYZus{}sum\PYZus{}misplaced\PYZus{}distances}\PY{p}{(}\PY{n}{start\PYZus{}state1}\PY{p}{,} \PY{n}{goal\PYZus{}state1}\PY{p}{)}\PY{p}{)}   \PY{c+c1}{\PYZsh{} Should be 12}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{count\PYZus{}sum\PYZus{}misplaced\PYZus{}distances}\PY{p}{(}\PY{n}{goal\PYZus{}state1}\PY{p}{,} \PY{n}{goal\PYZus{}state1}\PY{p}{)}\PY{p}{)}    \PY{c+c1}{\PYZsh{} Should be 0}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
8
0
12
0

    \end{Verbatim}

    \hypertarget{running-a}{%
\paragraph{Running A*}\label{running-a}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}359}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{***** A* on 8\PYZhy{}Puzzle with Number of Misplaced Tiles as Heuristic*****}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{expanded\PYZus{}nodes11} \PY{o}{=} \PY{n}{a\PYZus{}star}\PY{p}{(}\PY{n}{eight\PYZus{}puzzle}\PY{p}{,} \PY{n}{count\PYZus{}num\PYZus{}misplaced\PYZus{}tiles}\PY{p}{)}
          \PY{c+c1}{\PYZsh{}eight\PYZus{}puzzle.print\PYZus{}path(expanded\PYZus{}nodes11)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{This heuristic took}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{expanded\PYZus{}nodes11}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{steps.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{k}{for} \PY{n}{node} \PY{o+ow}{in} \PY{n}{expanded\PYZus{}nodes11}\PY{p}{:}
              \PY{n}{eight\PYZus{}puzzle}\PY{o}{.}\PY{n}{print\PYZus{}puzzle}\PY{p}{(}\PY{n}{node}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

***** A* on 8-Puzzle with Number of Misplaced Tiles as Heuristic*****
This heuristic took 534 steps.
5 4 \_
6 1 8
7 3 2
-----
5 \_ 4
6 1 8
7 3 2
-----
5 1 4
6 \_ 8
7 3 2
-----
5 1 4
6 8 \_
7 3 2
-----
5 1 \_
6 8 4
7 3 2
-----
5 1 4
6 3 8
7 \_ 2
-----
5 1 4
6 3 8
\_ 7 2
-----
5 1 4
\_ 3 8
6 7 2
-----
5 1 4
3 \_ 8
6 7 2
-----
5 1 4
3 8 \_
6 7 2
-----
5 1 \_
3 8 4
6 7 2
-----
5 1 4
3 8 2
6 7 \_
-----
5 \_ 1
3 8 4
6 7 2
-----
5 8 1
3 \_ 4
6 7 2
-----
5 8 1
3 4 \_
6 7 2
-----
5 8 \_
3 4 1
6 7 2
-----
5 8 1
3 4 2
6 7 \_
-----
5 \_ 8
3 4 1
6 7 2
-----
\_ 5 8
3 4 1
6 7 2
-----
5 1 4
3 7 8
6 \_ 2
-----
5 1 4
3 7 8
6 2 \_
-----
5 1 4
3 7 \_
6 2 8
-----
5 1 \_
3 7 4
6 2 8
-----
5 1 4
3 \_ 7
6 2 8
-----
5 1 4
3 2 7
6 \_ 8
-----
5 1 4
3 2 7
\_ 6 8
-----
5 \_ 1
3 7 4
6 2 8
-----
5 7 1
3 \_ 4
6 2 8
-----
5 7 1
3 4 \_
6 2 8
-----
5 7 \_
3 4 1
6 2 8
-----
5 \_ 7
3 4 1
6 2 8
-----
\_ 5 7
3 4 1
6 2 8
-----
5 4 7
3 \_ 1
6 2 8
-----
5 4 7
3 1 \_
6 2 8
-----
5 4 7
3 2 1
6 \_ 8
-----
5 1 4
\_ 3 7
6 2 8
-----
5 4 \_
3 1 7
6 2 8
-----
\_ 1 4
5 3 8
6 7 2
-----
5 8 1
3 4 2
6 \_ 7
-----
5 4 8
3 \_ 1
6 7 2
-----
5 4 8
3 1 \_
6 7 2
-----
5 4 8
3 1 2
6 7 \_
-----
5 \_ 4
3 1 8
6 7 2
-----
\_ 5 4
3 1 8
6 7 2
-----
5 4 \_
3 1 8
6 7 2
-----
5 1 4
3 2 7
6 8 \_
-----
5 1 4
3 2 \_
6 8 7
-----
5 7 1
3 4 8
6 2 \_
-----
5 7 1
3 4 8
6 \_ 2
-----
\_ 1 4
5 3 7
6 2 8
-----
3 5 7
\_ 4 1
6 2 8
-----
5 7 1
3 2 4
6 \_ 8
-----
\_ 5 1
3 7 4
6 2 8
-----
5 1 \_
3 2 4
6 8 7
-----
\_ 5 1
3 8 4
6 7 2
-----
5 \_ 4
3 1 7
6 2 8
-----
5 1 4
3 \_ 2
6 8 7
-----
5 1 4
3 8 2
6 \_ 7
-----
5 4 \_
3 1 8
6 7 2
-----
5 \_ 4
3 1 7
6 2 8
-----
\_ 5 4
3 1 7
6 2 8
-----
5 1 4
3 8 2
6 \_ 7
-----
3 5 8
\_ 4 1
6 7 2
-----
\_ 5 4
3 1 7
6 2 8
-----
5 4 8
3 7 1
6 \_ 2
-----
3 5 7
4 \_ 1
6 2 8
-----
3 5 7
6 4 1
\_ 2 8
-----
5 4 7
3 2 1
6 8 \_
-----
5 4 7
3 2 \_
6 8 1
-----
5 4 7
\_ 3 1
6 2 8
-----
5 4 \_
3 2 7
6 8 1
-----
5 \_ 4
3 1 2
6 8 7
-----
\_ 5 4
3 1 2
6 8 7
-----
5 1 4
\_ 3 2
6 8 7
-----
5 4 7
3 1 8
6 2 \_
-----
1 \_ 4
5 3 8
6 7 2
-----
1 3 4
5 \_ 8
6 7 2
-----
1 4 \_
5 3 8
6 7 2
-----
5 1 4
3 8 2
\_ 6 7
-----
1 4 8
5 3 \_
6 7 2
-----
3 5 7
4 1 \_
6 2 8
-----
5 \_ 4
3 2 7
6 8 1
-----
3 5 1
\_ 8 4
6 7 2
-----
5 2 4
3 \_ 7
6 8 1
-----
5 7 1
\_ 3 4
6 2 8
-----
5 8 1
3 \_ 2
6 4 7
-----
5 8 1
3 2 \_
6 4 7
-----
3 5 8
6 4 1
\_ 7 2
-----
5 4 7
3 2 1
\_ 6 8
-----
1 4 8
5 3 2
6 7 \_
-----
5 4 8
3 1 2
6 \_ 7
-----
5 4 8
3 \_ 2
6 1 7
-----
5 \_ 8
3 4 2
6 1 7
-----
\_ 5 8
3 4 2
6 1 7
-----
5 8 \_
3 4 2
6 1 7
-----
5 8 2
3 4 \_
6 1 7
-----
5 8 2
3 4 7
6 1 \_
-----
5 8 2
3 4 7
6 \_ 1
-----
5 8 2
3 \_ 7
6 4 1
-----
5 \_ 2
3 8 7
6 4 1
-----
\_ 5 2
3 8 7
6 4 1
-----
5 8 2
3 7 \_
6 4 1
-----
5 8 2
3 7 1
6 4 \_
-----
5 8 2
3 7 1
6 \_ 4
-----
5 8 2
3 \_ 1
6 7 4
-----
5 8 2
3 1 \_
6 7 4
-----
5 8 2
3 1 4
6 7 \_
-----
5 \_ 2
3 8 1
6 7 4
-----
\_ 5 2
3 8 1
6 7 4
-----
5 8 2
\_ 3 1
6 7 4
-----
5 2 \_
3 8 1
6 7 4
-----
5 8 \_
3 1 2
6 7 4
-----
5 \_ 8
3 1 2
6 7 4
-----
5 1 8
3 \_ 2
6 7 4
-----
5 1 8
3 2 \_
6 7 4
-----
5 1 \_
3 2 8
6 7 4
-----
5 1 8
3 2 4
6 7 \_
-----
5 1 8
3 7 2
6 \_ 4
-----
5 1 8
3 7 2
6 4 \_
-----
5 1 8
3 7 \_
6 4 2
-----
5 1 \_
3 7 8
6 4 2
-----
\_ 5 8
3 1 2
6 7 4
-----
\_ 8 2
5 3 1
6 7 4
-----
8 \_ 2
5 3 1
6 7 4
-----
8 3 2
5 \_ 1
6 7 4
-----
8 3 2
5 1 \_
6 7 4
-----
8 3 2
5 1 4
6 7 \_
-----
8 3 2
\_ 5 1
6 7 4
-----
\_ 3 2
8 5 1
6 7 4
-----
5 1 8
\_ 3 2
6 7 4
-----
\_ 1 8
5 3 2
6 7 4
-----
5 2 1
3 8 \_
6 7 4
-----
5 2 1
3 8 4
6 7 \_
-----
5 1 8
3 2 4
6 \_ 7
-----
5 1 8
3 \_ 4
6 2 7
-----
5 1 8
3 4 \_
6 2 7
-----
5 1 8
3 4 7
6 2 \_
-----
5 1 \_
3 4 8
6 2 7
-----
5 1 8
3 4 7
6 \_ 2
-----
5 1 8
3 4 7
\_ 6 2
-----
5 1 8
3 \_ 7
6 4 2
-----
5 \_ 1
3 4 8
6 2 7
-----
\_ 5 1
3 4 8
6 2 7
-----
5 \_ 1
3 2 8
6 7 4
-----
5 2 1
3 \_ 8
6 7 4
-----
\_ 5 1
3 2 8
6 7 4
-----
5 8 2
3 \_ 4
6 1 7
-----
5 \_ 2
3 8 4
6 1 7
-----
\_ 5 2
3 8 4
6 1 7
-----
5 8 2
3 1 4
6 \_ 7
-----
3 5 2
\_ 8 1
6 7 4
-----
3 5 2
8 \_ 1
6 7 4
-----
3 5 2
8 1 \_
6 7 4
-----
3 5 2
8 1 4
6 7 \_
-----
3 \_ 2
8 5 1
6 7 4
-----
5 1 8
3 \_ 7
6 4 2
-----
5 2 1
3 \_ 8
6 7 4
-----
3 \_ 2
8 5 1
6 7 4
-----
5 8 2
3 1 4
6 \_ 7
-----
5 8 2
3 4 7
\_ 6 1
-----
5 2 \_
3 8 7
6 4 1
-----
3 5 2
8 1 4
6 \_ 7
-----
5 2 1
\_ 3 8
6 7 4
-----
5 2 \_
3 8 4
6 1 7
-----
8 3 2
5 7 1
6 \_ 4
-----
8 3 2
5 1 4
6 \_ 7
-----
3 5 2
6 8 1
\_ 7 4
-----
3 5 2
8 7 1
6 \_ 4
-----
8 3 \_
5 1 2
6 7 4
-----
5 2 1
3 8 4
6 \_ 7
-----
3 5 8
\_ 4 2
6 1 7
-----
5 2 1
3 7 8
6 \_ 4
-----
3 2 \_
8 5 1
6 7 4
-----
5 1 8
\_ 3 7
6 4 2
-----
3 5 \_
8 1 2
6 7 4
-----
3 \_ 5
8 1 2
6 7 4
-----
3 1 5
8 \_ 2
6 7 4
-----
3 1 5
\_ 8 2
6 7 4
-----
\_ 1 5
3 8 2
6 7 4
-----
3 1 5
8 2 \_
6 7 4
-----
3 1 \_
8 2 5
6 7 4
-----
3 1 5
8 2 4
6 7 \_
-----
3 \_ 1
8 2 5
6 7 4
-----
3 2 1
8 \_ 5
6 7 4
-----
3 2 1
\_ 8 5
6 7 4
-----
\_ 2 1
3 8 5
6 7 4
-----
2 \_ 1
3 8 5
6 7 4
-----
2 1 \_
3 8 5
6 7 4
-----
2 8 1
3 \_ 5
6 7 4
-----
2 1 5
3 8 \_
6 7 4
-----
2 1 5
3 8 4
6 7 \_
-----
2 1 5
3 \_ 8
6 7 4
-----
2 1 5
3 7 8
6 \_ 4
-----
2 1 5
3 7 8
6 4 \_
-----
2 1 5
3 7 \_
6 4 8
-----
2 1 \_
3 7 5
6 4 8
-----
2 1 5
3 \_ 7
6 4 8
-----
2 1 5
3 4 7
6 \_ 8
-----
2 1 5
3 4 7
6 8 \_
-----
2 1 5
3 4 \_
6 8 7
-----
2 1 \_
3 4 5
6 8 7
-----
2 \_ 1
3 4 5
6 8 7
-----
\_ 2 1
3 4 5
6 8 7
-----
2 1 5
3 4 7
\_ 6 8
-----
2 \_ 1
3 7 5
6 4 8
-----
\_ 2 1
3 7 5
6 4 8
-----
2 7 1
3 \_ 5
6 4 8
-----
2 7 1
3 4 5
6 \_ 8
-----
2 7 1
3 4 5
\_ 6 8
-----
2 7 1
3 4 5
6 8 \_
-----
2 7 1
3 5 \_
6 4 8
-----
2 7 1
\_ 3 5
6 4 8
-----
2 7 \_
3 5 1
6 4 8
-----
2 \_ 7
3 5 1
6 4 8
-----
\_ 2 7
3 5 1
6 4 8
-----
2 7 1
3 4 \_
6 8 5
-----
2 7 \_
3 4 1
6 8 5
-----
3 2 1
\_ 7 5
6 4 8
-----
3 2 1
7 \_ 5
6 4 8
-----
3 2 1
7 4 5
6 \_ 8
-----
3 2 1
7 4 5
\_ 6 8
-----
3 \_ 1
7 2 5
6 4 8
-----
3 1 \_
7 2 5
6 4 8
-----
\_ 3 1
7 2 5
6 4 8
-----
3 2 1
7 4 5
6 8 \_
-----
2 \_ 7
3 4 1
6 8 5
-----
2 1 5
\_ 3 8
6 7 4
-----
2 \_ 5
3 1 7
6 4 8
-----
\_ 2 5
3 1 7
6 4 8
-----
2 1 5
3 \_ 4
6 8 7
-----
2 8 1
3 7 5
6 \_ 4
-----
2 8 1
\_ 3 5
6 7 4
-----
2 1 5
3 8 4
6 \_ 7
-----
2 \_ 5
3 1 8
6 7 4
-----
2 4 1
3 \_ 5
6 8 7
-----
3 1 5
7 2 \_
6 4 8
-----
\_ 2 7
3 4 1
6 8 5
-----
\_ 3 1
8 2 5
6 7 4
-----
2 5 7
3 \_ 1
6 4 8
-----
2 5 7
3 4 1
6 \_ 8
-----
3 1 5
7 \_ 2
6 4 8
-----
3 1 5
7 4 2
6 \_ 8
-----
3 1 5
7 4 2
\_ 6 8
-----
2 5 \_
3 1 8
6 7 4
-----
3 2 1
\_ 4 5
6 8 7
-----
2 1 5
3 8 4
6 \_ 7
-----
2 5 \_
3 1 7
6 4 8
-----
2 5 7
3 1 \_
6 4 8
-----
2 5 7
3 4 1
6 8 \_
-----
2 5 7
3 4 \_
6 8 1
-----
2 5 \_
3 4 7
6 8 1
-----
2 1 5
\_ 3 7
6 4 8
-----
\_ 1 5
2 3 7
6 4 8
-----
\_ 1 5
2 3 8
6 7 4
-----
1 \_ 5
3 8 2
6 7 4
-----
1 8 5
3 \_ 2
6 7 4
-----
1 5 \_
3 8 2
6 7 4
-----
1 5 2
3 8 \_
6 7 4
-----
1 5 2
3 8 4
6 7 \_
-----
1 5 2
3 \_ 8
6 7 4
-----
1 \_ 2
3 5 8
6 7 4
-----
\_ 1 2
3 5 8
6 7 4
-----
3 1 2
\_ 5 8
6 7 4
-----
3 1 2
5 \_ 8
6 7 4
-----
3 1 2
5 8 \_
6 7 4
-----
3 1 2
5 8 4
6 7 \_
-----
3 1 2
5 7 8
6 \_ 4
-----
3 1 2
5 7 8
6 4 \_
-----
3 1 2
5 7 \_
6 4 8
-----
3 1 2
5 \_ 7
6 4 8
-----
3 1 2
5 4 7
6 \_ 8
-----
3 1 2
5 4 7
\_ 6 8
-----
3 1 2
\_ 4 7
5 6 8
-----
\_ 1 2
3 4 7
5 6 8
-----
3 1 2
5 4 7
6 8 \_
-----
3 1 2
5 4 \_
6 8 7
-----
1 \_ 2
3 4 7
5 6 8
-----
3 1 2
\_ 5 7
6 4 8
-----
\_ 1 2
3 5 7
6 4 8
-----
1 \_ 2
3 5 7
6 4 8
-----
1 5 2
3 \_ 7
6 4 8
-----
1 5 2
3 4 7
6 \_ 8
-----
1 5 2
3 4 7
6 8 \_
-----
1 5 2
3 7 \_
6 4 8
-----
1 5 2
3 4 \_
6 8 7
-----
1 5 2
3 4 7
\_ 6 8
-----
1 5 2
\_ 3 7
6 4 8
-----
3 \_ 2
5 1 7
6 4 8
-----
1 5 \_
3 7 2
6 4 8
-----
\_ 5 2
1 3 7
6 4 8
-----
5 \_ 2
1 3 7
6 4 8
-----
1 2 \_
3 5 8
6 7 4
-----
\_ 3 2
5 1 7
6 4 8
-----
5 3 2
\_ 1 7
6 4 8
-----
3 1 \_
5 8 2
6 7 4
-----
1 5 2
\_ 4 7
3 6 8
-----
\_ 5 2
1 4 7
3 6 8
-----
5 \_ 2
1 4 7
3 6 8
-----
1 5 2
3 \_ 4
6 8 7
-----
1 \_ 5
3 7 2
6 4 8
-----
\_ 1 5
3 7 2
6 4 8
-----
1 7 5
3 \_ 2
6 4 8
-----
1 7 5
3 4 2
6 \_ 8
-----
1 7 5
3 2 \_
6 4 8
-----
1 7 \_
3 2 5
6 4 8
-----
1 \_ 7
3 2 5
6 4 8
-----
\_ 1 7
3 2 5
6 4 8
-----
1 2 7
3 \_ 5
6 4 8
-----
1 2 7
3 4 5
6 \_ 8
-----
3 1 7
\_ 2 5
6 4 8
-----
1 2 7
3 4 5
6 8 \_
-----
3 1 7
2 \_ 5
6 4 8
-----
3 1 7
2 4 5
6 \_ 8
-----
3 1 7
2 4 5
\_ 6 8
-----
3 1 7
2 4 5
6 8 \_
-----
3 1 7
\_ 4 5
2 6 8
-----
\_ 1 7
3 4 5
2 6 8
-----
1 \_ 7
3 4 5
2 6 8
-----
1 7 \_
3 4 5
2 6 8
-----
1 2 7
3 4 5
\_ 6 8
-----
1 2 7
\_ 3 5
6 4 8
-----
1 7 5
3 4 2
6 8 \_
-----
\_ 2 7
1 3 5
6 4 8
-----
2 \_ 7
1 3 5
6 4 8
-----
2 3 7
1 \_ 5
6 4 8
-----
2 3 7
1 4 5
6 \_ 8
-----
2 7 \_
1 3 5
6 4 8
-----
1 7 5
3 4 \_
6 8 2
-----
1 7 \_
3 4 5
6 8 2
-----
1 \_ 7
3 4 5
6 8 2
-----
\_ 1 7
3 4 5
6 8 2
-----
3 1 7
\_ 4 5
6 8 2
-----
3 \_ 2
5 1 8
6 7 4
-----
\_ 3 2
5 1 8
6 7 4
-----
3 1 \_
5 7 2
6 4 8
-----
3 1 2
5 8 4
6 \_ 7
-----
3 1 2
6 5 7
\_ 4 8
-----
3 1 2
4 \_ 7
5 6 8
-----
3 1 2
4 6 7
5 \_ 8
-----
3 1 2
4 6 7
\_ 5 8
-----
3 1 2
\_ 6 7
4 5 8
-----
\_ 1 2
3 6 7
4 5 8
-----
3 1 \_
5 4 2
6 8 7
-----
1 2 \_
3 4 7
5 6 8
-----
1 7 5
3 4 \_
2 6 8
-----
1 4 7
3 \_ 5
2 6 8
-----
3 1 7
4 \_ 5
6 8 2
-----
5 3 2
\_ 1 8
6 7 4
-----
1 4 7
3 6 5
2 \_ 8
-----
1 2 7
3 4 \_
5 6 8
-----
1 \_ 2
3 6 7
4 5 8
-----
3 1 2
5 \_ 4
6 8 7
-----
1 \_ 2
3 5 4
6 8 7
-----
\_ 1 2
3 5 4
6 8 7
-----
2 3 7
1 4 5
6 8 \_
-----
3 1 7
2 5 \_
6 4 8
-----
3 1 2
6 \_ 7
4 5 8
-----
1 2 7
3 4 \_
6 8 5
-----
3 1 7
4 \_ 5
2 6 8
-----
1 5 2
3 7 8
6 4 \_
-----
3 1 7
2 4 \_
6 8 5
-----
5 3 2
1 \_ 7
6 4 8
-----
5 3 2
1 4 7
6 \_ 8
-----
1 4 2
3 \_ 7
5 6 8
-----
1 4 2
3 6 7
5 \_ 8
-----
1 4 7
3 \_ 5
6 8 2
-----
2 3 7
\_ 1 5
6 4 8
-----
1 5 \_
3 4 2
6 8 7
-----
1 2 8
3 5 \_
6 7 4
-----
1 2 8
3 \_ 5
6 7 4
-----
1 \_ 8
3 2 5
6 7 4
-----
\_ 1 8
3 2 5
6 7 4
-----
1 8 \_
3 2 5
6 7 4
-----
3 1 8
\_ 2 5
6 7 4
-----
3 1 8
2 \_ 5
6 7 4
-----
3 1 2
5 \_ 4
6 8 7
-----
3 1 2
6 5 8
\_ 7 4
-----
5 3 2
1 \_ 7
6 4 8
-----
1 4 7
3 8 5
6 \_ 2
-----
1 4 7
3 6 5
\_ 2 8
-----
2 3 7
1 4 5
\_ 6 8
-----
5 3 2
1 4 7
\_ 6 8
-----
5 3 2
\_ 4 7
1 6 8
-----
1 5 2
3 8 4
6 \_ 7
-----
1 5 2
\_ 3 8
6 7 4
-----
\_ 5 2
1 3 8
6 7 4
-----
1 5 2
3 7 8
6 \_ 4
-----
3 1 2
\_ 5 4
6 8 7
-----
3 1 5
\_ 4 2
7 6 8
-----
\_ 1 5
3 4 2
7 6 8
-----
1 2 \_
3 5 7
6 4 8
-----
1 7 5
3 4 2
\_ 6 8
-----
3 \_ 7
2 1 5
6 4 8
-----
3 7 \_
2 1 5
6 4 8
-----
\_ 7 1
2 3 5
6 4 8
-----
7 \_ 1
2 3 5
6 4 8
-----
7 1 \_
2 3 5
6 4 8
-----
7 1 5
2 3 \_
6 4 8
-----
7 1 5
2 \_ 3
6 4 8
-----
7 1 5
2 4 3
6 \_ 8
-----
7 1 5
2 4 3
6 8 \_
-----
7 1 5
\_ 2 3
6 4 8
-----
\_ 1 5
7 2 3
6 4 8
-----
7 1 5
2 4 3
\_ 6 8
-----
7 1 5
\_ 4 3
2 6 8
-----
\_ 1 5
7 4 3
2 6 8
-----
1 \_ 5
3 4 2
7 6 8
-----
1 5 \_
3 4 2
7 6 8
-----
1 5 2
3 4 \_
7 6 8
-----
1 5 2
3 \_ 4
7 6 8
-----
1 5 2
3 6 4
7 \_ 8
-----
1 5 2
3 6 4
\_ 7 8
-----
1 5 2
\_ 6 4
3 7 8
-----
1 \_ 2
3 5 4
7 6 8
-----
\_ 1 2
3 5 4
7 6 8
-----
3 1 2
\_ 5 4
7 6 8
-----
3 1 2
7 5 4
\_ 6 8
-----
3 1 2
7 5 4
6 \_ 8
-----
3 1 2
7 \_ 4
6 5 8
-----
3 1 2
7 4 \_
6 5 8
-----
3 1 2
7 4 8
6 5 \_
-----
3 1 2
7 4 8
6 \_ 5
-----
3 1 2
\_ 7 4
6 5 8
-----
\_ 1 2
3 7 4
6 5 8
-----
1 \_ 2
3 7 4
6 5 8
-----
1 7 2
3 \_ 4
6 5 8
-----
1 7 2
3 4 \_
6 5 8
-----
1 7 2
3 4 8
6 5 \_
-----
1 7 2
3 5 4
6 \_ 8
-----
1 7 2
3 4 8
6 \_ 5
-----
1 7 \_
3 4 2
6 5 8
-----
3 1 \_
7 4 2
6 5 8
-----
1 \_ 7
3 4 2
6 5 8
-----
\_ 1 7
3 4 2
6 5 8
-----
3 1 7
\_ 4 2
6 5 8
-----
1 2 \_
3 7 4
6 5 8
-----
3 1 7
6 4 2
\_ 5 8
-----
1 7 2
3 5 4
6 8 \_
-----
1 2 4
3 7 \_
6 5 8
-----
1 7 2
3 4 8
\_ 6 5
-----
1 4 7
3 \_ 2
6 5 8
-----
1 4 7
3 5 2
6 \_ 8
-----
3 1 2
7 5 4
6 8 \_
-----
3 \_ 2
7 1 4
6 5 8
-----
3 1 2
6 7 4
\_ 5 8
-----
3 1 2
7 \_ 8
6 4 5
-----
1 7 2
\_ 3 4
6 5 8
-----
1 7 2
3 5 4
\_ 6 8
-----
3 1 2
\_ 7 8
6 4 5
-----
\_ 1 2
3 7 8
6 4 5
-----
1 \_ 2
3 7 8
6 4 5
-----
1 7 2
3 \_ 8
6 4 5
-----
3 1 2
7 5 \_
6 8 4
-----
3 1 2
7 \_ 5
6 8 4
-----
3 1 2
7 8 5
6 \_ 4
-----
3 1 2
\_ 7 5
6 8 4
-----
\_ 1 2
3 7 5
6 8 4
-----
1 \_ 2
3 7 5
6 8 4
-----
1 7 2
3 \_ 5
6 8 4
-----
1 7 2
3 8 5
6 \_ 4
-----
1 7 2
3 8 5
6 4 \_
-----
3 1 2
7 8 5
6 4 \_
-----
3 1 2
6 7 5
\_ 8 4
-----
3 1 2
6 7 5
8 \_ 4
-----
3 1 2
6 \_ 5
8 7 4
-----
3 1 2
\_ 6 5
8 7 4
-----
\_ 1 2
3 6 5
8 7 4
-----
1 \_ 2
3 6 5
8 7 4
-----
3 1 2
8 6 5
\_ 7 4
-----
1 6 2
3 \_ 5
8 7 4
-----
3 1 2
6 7 5
8 4 \_
-----
3 1 2
6 5 \_
8 7 4
-----
1 6 2
\_ 3 5
8 7 4
-----
3 \_ 2
6 1 5
8 7 4
-----
3 1 2
8 6 5
7 \_ 4
-----
1 7 2
3 8 \_
6 4 5
-----
3 1 2
7 8 \_
6 4 5
-----
1 7 2
3 8 5
\_ 6 4
-----
1 2 \_
3 7 5
6 8 4
-----
\_ 3 2
7 1 4
6 5 8
-----
\_ 7 2
1 3 4
6 5 8
-----
7 \_ 2
1 3 4
6 5 8
-----
1 6 2
3 7 5
8 \_ 4
-----
1 6 2
3 7 5
\_ 8 4
-----
1 7 2
3 5 \_
6 8 4
-----
1 4 7
3 2 \_
6 5 8
-----
1 6 2
3 5 \_
8 7 4
-----
1 6 2
8 3 5
\_ 7 4
-----
3 1 2
7 8 \_
6 4 5
-----
1 5 2
3 4 8
7 6 \_
-----
1 5 2
3 4 8
7 \_ 6
-----
1 5 2
3 4 8
\_ 7 6
-----
\_ 3 2
6 1 5
8 7 4
-----
3 1 \_
2 4 7
6 8 5
-----
5 3 2
1 7 \_
6 4 8
-----
1 4 2
3 7 \_
5 6 8
-----
2 5 7
3 4 1
\_ 6 8
-----
3 1 7
4 6 5
2 \_ 8
-----
3 1 7
4 6 5
\_ 2 8
-----
3 1 2
6 5 7
4 \_ 8
-----
1 5 2
3 7 8
6 \_ 4
-----
\_ 3 7
2 1 5
6 4 8
-----
1 \_ 5
3 4 2
6 8 7
-----
\_ 1 5
3 4 2
6 8 7
-----
3 1 2
6 7 \_
4 5 8
-----
3 1 5
\_ 7 2
6 4 8
-----
2 5 7
3 1 \_
6 4 8
-----
1 5 2
6 \_ 4
3 7 8
-----
1 5 2
6 4 \_
3 7 8
-----
2 8 1
3 7 5
6 4 \_
-----
1 5 2
6 4 8
3 7 \_
-----
1 4 \_
3 2 7
6 5 8
-----
7 3 2
\_ 1 4
6 5 8
-----
7 3 2
1 \_ 4
6 5 8
-----
7 3 2
1 4 \_
6 5 8
-----
7 3 \_
1 4 2
6 5 8
-----
3 1 2
4 7 \_
5 6 8
-----
\_ 6 2
1 3 5
8 7 4
-----
6 \_ 2
1 3 5
8 7 4
-----
1 2 \_
3 4 7
6 8 5
-----
1 \_ 2
3 4 7
6 8 5
-----
\_ 1 2
3 4 7
6 8 5
-----
3 1 2
\_ 4 7
6 8 5
-----
1 4 2
3 \_ 7
6 8 5
-----
1 4 2
3 8 7
6 \_ 5
-----
3 1 2
4 \_ 7
6 8 5
-----
3 1 2
4 8 7
6 \_ 5
-----
3 1 2
6 4 7
\_ 8 5
-----
3 1 2
4 8 7
6 5 \_
-----
1 4 2
3 7 \_
6 8 5
-----
1 4 2
3 7 5
6 8 \_
-----
1 4 2
3 7 5
6 \_ 8
-----
1 4 2
3 \_ 5
6 7 8
-----
1 \_ 2
3 4 5
6 7 8
-----

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}369}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{***** A* on 8\PYZhy{}Puzzle with Number of Misplaced Tiles as Heuristic*****}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{expanded\PYZus{}nodes11} \PY{o}{=} \PY{n}{a\PYZus{}star}\PY{p}{(}\PY{n}{eight\PYZus{}puzzle}\PY{p}{,} \PY{n}{count\PYZus{}sum\PYZus{}misplaced\PYZus{}distances}\PY{p}{)}
          \PY{c+c1}{\PYZsh{}eight\PYZus{}puzzle.print\PYZus{}path(expanded\PYZus{}nodes11)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{This heuristic took}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{expanded\PYZus{}nodes11}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{steps.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{k}{for} \PY{n}{node} \PY{o+ow}{in} \PY{n}{expanded\PYZus{}nodes11}\PY{p}{:}
              \PY{n}{eight\PYZus{}puzzle}\PY{o}{.}\PY{n}{print\PYZus{}puzzle}\PY{p}{(}\PY{n}{node}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

***** A* on 8-Puzzle with Number of Misplaced Tiles as Heuristic*****
This heuristic took 123 steps.
5 4 \_
6 1 8
7 3 2
-----
5 4 8
6 1 \_
7 3 2
-----
5 4 8
6 1 2
7 3 \_
-----
5 4 8
6 1 2
7 \_ 3
-----
5 4 8
6 1 2
\_ 7 3
-----
5 4 8
\_ 1 2
6 7 3
-----
\_ 4 8
5 1 2
6 7 3
-----
4 \_ 8
5 1 2
6 7 3
-----
4 1 8
5 \_ 2
6 7 3
-----
4 1 8
\_ 5 2
6 7 3
-----
\_ 1 8
4 5 2
6 7 3
-----
1 \_ 8
4 5 2
6 7 3
-----
1 5 8
4 \_ 2
6 7 3
-----
1 5 8
\_ 4 2
6 7 3
-----
\_ 5 8
1 4 2
6 7 3
-----
4 1 8
6 5 2
\_ 7 3
-----
1 8 \_
4 5 2
6 7 3
-----
1 8 2
4 5 \_
6 7 3
-----
1 8 2
4 \_ 5
6 7 3
-----
1 \_ 2
4 8 5
6 7 3
-----
\_ 1 2
4 8 5
6 7 3
-----
4 1 2
\_ 8 5
6 7 3
-----
1 8 2
\_ 4 5
6 7 3
-----
1 8 2
6 4 5
\_ 7 3
-----
\_ 8 2
1 4 5
6 7 3
-----
1 2 \_
4 8 5
6 7 3
-----
1 8 2
4 5 3
6 7 \_
-----
4 1 2
8 \_ 5
6 7 3
-----
4 1 2
6 8 5
\_ 7 3
-----
4 1 2
8 7 5
6 \_ 3
-----
4 1 2
8 7 5
6 3 \_
-----
8 \_ 2
1 4 5
6 7 3
-----
1 8 2
6 4 5
7 \_ 3
-----
1 8 2
6 4 5
7 3 \_
-----
1 8 2
4 7 5
6 \_ 3
-----
1 8 2
4 7 5
6 3 \_
-----
1 8 2
4 7 \_
6 3 5
-----
1 8 2
4 5 3
6 \_ 7
-----
1 8 2
6 4 \_
7 3 5
-----
1 2 5
4 8 \_
6 7 3
-----
1 2 5
4 \_ 8
6 7 3
-----
1 2 5
\_ 4 8
6 7 3
-----
1 2 5
6 4 8
\_ 7 3
-----
\_ 2 5
1 4 8
6 7 3
-----
1 2 5
4 8 3
6 7 \_
-----
1 2 5
4 7 8
6 \_ 3
-----
1 2 5
4 7 8
6 3 \_
-----
1 2 5
4 7 \_
6 3 8
-----
1 2 \_
4 7 5
6 3 8
-----
1 \_ 2
4 7 5
6 3 8
-----
\_ 1 2
4 7 5
6 3 8
-----
4 1 2
\_ 7 5
6 3 8
-----
1 7 2
4 \_ 5
6 3 8
-----
1 7 2
4 3 5
6 \_ 8
-----
1 7 2
\_ 4 5
6 3 8
-----
1 7 2
4 3 5
6 8 \_
-----
\_ 7 2
1 4 5
6 3 8
-----
1 7 2
4 3 5
\_ 6 8
-----
4 1 2
6 7 5
\_ 3 8
-----
4 1 2
6 7 5
3 \_ 8
-----
4 1 2
6 \_ 5
3 7 8
-----
4 1 2
6 5 \_
3 7 8
-----
4 1 2
\_ 6 5
3 7 8
-----
\_ 1 2
4 6 5
3 7 8
-----
4 1 2
3 6 5
\_ 7 8
-----
1 \_ 2
4 6 5
3 7 8
-----
4 1 2
3 6 5
7 \_ 8
-----
4 1 2
3 \_ 5
7 6 8
-----
4 \_ 2
3 1 5
7 6 8
-----
\_ 4 2
3 1 5
7 6 8
-----
4 1 2
\_ 3 5
7 6 8
-----
\_ 1 2
4 3 5
7 6 8
-----
1 \_ 2
4 3 5
7 6 8
-----
4 1 2
3 5 \_
7 6 8
-----
3 4 2
\_ 1 5
7 6 8
-----
4 \_ 2
6 1 5
3 7 8
-----
\_ 4 2
6 1 5
3 7 8
-----
6 4 2
\_ 1 5
3 7 8
-----
6 4 2
3 1 5
\_ 7 8
-----
6 4 2
3 1 5
7 \_ 8
-----
4 1 2
3 6 5
7 8 \_
-----
4 2 \_
6 1 5
3 7 8
-----
1 2 \_
4 3 5
7 6 8
-----
4 1 2
6 5 8
3 7 \_
-----
1 2 \_
4 6 5
3 7 8
-----
3 4 2
7 1 5
\_ 6 8
-----
3 4 2
7 1 5
6 \_ 8
-----
3 4 2
7 \_ 5
6 1 8
-----
3 \_ 2
7 4 5
6 1 8
-----
3 4 2
\_ 7 5
6 1 8
-----
\_ 4 2
3 7 5
6 1 8
-----
4 \_ 2
3 7 5
6 1 8
-----
3 4 2
7 1 5
6 8 \_
-----
3 2 \_
7 4 5
6 1 8
-----
4 2 \_
3 1 5
7 6 8
-----
1 3 2
4 \_ 5
7 6 8
-----
1 3 2
\_ 4 5
7 6 8
-----
\_ 3 2
1 4 5
7 6 8
-----
3 \_ 2
1 4 5
7 6 8
-----
3 4 2
1 \_ 5
7 6 8
-----
3 2 \_
1 4 5
7 6 8
-----
6 4 2
3 1 5
7 8 \_
-----
4 1 \_
3 5 2
7 6 8
-----
4 1 2
7 3 5
\_ 6 8
-----
4 1 2
7 3 5
6 \_ 8
-----
4 1 2
7 3 5
6 8 \_
-----
4 1 2
7 \_ 5
6 3 8
-----
6 4 2
1 \_ 5
3 7 8
-----
6 \_ 2
1 4 5
3 7 8
-----
\_ 6 2
1 4 5
3 7 8
-----
1 6 2
\_ 4 5
3 7 8
-----
1 6 2
3 4 5
\_ 7 8
-----
1 6 2
3 4 5
7 \_ 8
-----
1 6 2
3 4 5
7 8 \_
-----
1 6 2
4 \_ 5
3 7 8
-----
1 6 2
3 \_ 5
7 4 8
-----
1 \_ 2
3 6 5
7 4 8
-----
\_ 1 2
3 6 5
7 4 8
-----
3 1 2
\_ 6 5
7 4 8
-----
3 1 2
6 \_ 5
7 4 8
-----
3 1 2
6 4 5
7 \_ 8
-----
3 1 2
6 4 5
\_ 7 8
-----
3 1 2
\_ 4 5
6 7 8
-----

    \end{Verbatim}

    \#\#

Problem 5

    Lmao rip in peace


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
